# ReActionAI

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Make-ChatMini-Image.ps1  README.md  RELEASE_TEMPLATE.md  ReActionAI.sln  copilot_sound_debug_prompt.md
.github/workflows/: auto_release.yml  ci.yml
FixPack_v6/: README.txt
FixPack_v6/scripts/: deploy.ps1
Scripts/: README.md  Register_ReActionAI_Protocol.reg  Run_Packer.bat  Run_Packer_v4_1.bat  pack_by_list.ps1  pack_by_list.py  pack_by_list.sh  pack_by_list_v4_1.ps1  request_sources_from_clipboard.txt  run_reactionai.ps1
Scripts/Cleaner/: Clean-ReActionAI.bat  Clean-ReActionAI.ps1  README.md
Scripts/Collector/: README.md  ReActionAI Collector.lnk  ReActionAIScriptsCollectorcreate_collector_shortcut_v3.vbs  collect-pack-upload_v2.bat  collect-pack-upload_v3.bat  create_collector_shortcut_v4.vbs
Scripts/Packer_v5_1_latest/: README.md  ReActionAI_request.txt  Run_Packer_v5_1_latest.bat  pack_by_list_v5_1_latest.ps1
Scripts/Packer_v6/: README.md  ReActionAI_request.txt  Run_Packer_v5_1.bat  pack_by_list_v5_1.ps1
Scripts/logs/: packer_log_2025-10-07_23-01-22.txt  packer_log_2025-10-07_23-01-53.txt  packer_log_2025-10-07_23-06-42.txt  packer_log_2025-10-07_23-38-55.txt
docs/: DeveloperPolicy.md  UserPolicy.md
image_out/: ReActionAI_latest.base64.txt
src/Abstractions/ReActionAI.Abstractions/: IChatService.cs  IKnowledgeBase.cs  IReActionModule.cs  ReActionAI.Abstractions.csproj
src/Integration/Revit/: App.cs  README.md  ReActionAI.Integration.Revit.addin  ReActionAI.Integration.Revit.csproj  RussianHyphenator.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
src/Integration/Revit/Commands/: Command.cs  PackProjectCommand.cs
src/Integration/Revit/Config/: ConfigProvider.cs
src/Integration/Revit/Services/: ChatClient.cs  IChatClient.cs
src/Integration/Revit/UI/: ChatPanel.xaml  ChatPanel.xaml.cs  ChatPanelProvider.cs  ToolsMenu.xaml  ToolsMenu.xaml.cs  ToolsPanel.xaml  ToolsPanel.xaml.cs
src/Integration/Revit/UI/Themes/: FluentRevitTheme.xaml
src/Modules/RevitChatGPT/: App.cs  AssistantPanel.xaml  AssistantPanel.xaml.cs  ChatApp.xaml  ChatApp.xaml.cs  Command.cs  README.md  ReActionAI.Modules.RevitChatGPT.addin  ReActionAI.Modules.RevitChatGPT.csproj  RussianHyphenator.cs
src/Modules/RevitChatGPT/Commands/: Command.cs  PackProjectCommand.cs
src/Modules/RevitChatGPT/Config/: ConfigProvider.cs
src/Modules/RevitChatGPT/Services/: ChatClient.cs  IChatClient.cs
src/Modules/RevitChatGPT/UI/: ChatDock.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ChatPanelProvider.cs  ChatWindow.xaml  ChatWindow.xaml.cs
src/Modules/RevitChatGPT/UI/Themes/: FluentRevitTheme.xaml
src/ReActionAI/: ReActionAI.csproj
src/ReActionAI/AOC/: IActionExecutor.cs
src/ReActionAI/CTO/: IOrchestrator.cs
src/ReActionAI/Core/: IAIContext.cs
src/ReActionAI/HIC/: IUserIntentDetector.cs
src/ReActionAI/KB/: IRagStore.cs
src/ReActionAI/Modules/: IModule.cs
src/RePackAI/: RePackAI.fsproj
src/RePackAI.Tools.RePack/: ReActionAI.Tools.RePack.fsproj
tests/ReActionAI.Tests/: ReActionAI.Tests.csproj  SmokeTests.cs
