<Project>
  <PropertyGroup>
    <!-- Папка для Revit 2024 -->
    <RevitAddinsFolder>$(APPDATA)\Autodesk\Revit\Addins\2024</RevitAddinsFolder>
  </PropertyGroup>

  <!-- Копируем .addin только если проект — модуль Revit -->
  <Target Name="DeployRevitAddin"
          AfterTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'ReActionAI.Modules.RevitChatGPT'">
    
    <ItemGroup>
      <!-- Только .addin файл, без DLL -->
      <AddinFile Include="$(MSBuildProjectDirectory)\ReActionAI.Modules.RevitChatGPT.addin"/>
    </ItemGroup>

    <!-- Создаём папку, если её нет -->
    <MakeDir Directories="$(RevitAddinsFolder)" />

    <!-- Копируем только .addin -->
    <Copy 
      SourceFiles="@(AddinFile)"
      DestinationFolder="$(RevitAddinsFolder)"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false" />

  </Target>
</Project>
