<Project>
  <PropertyGroup>
    <RevitAddinsFolder>$(APPDATA)\Autodesk\Revit\Addins\2024</RevitAddinsFolder>
  </PropertyGroup>
  <Target Name="DeployRevitAddin" AfterTargets="Build" Condition="'$(MSBuildProjectName)' == 'ReActionAI.Integration.Revit'">
    <ItemGroup>
      <AddinFile Include="$(MSBuildProjectDirectory)\ReActionAI.Integration.Revit.addin"/>
    </ItemGroup>
    <MakeDir Directories="$(RevitAddinsFolder)" />
    <Copy SourceFiles="@(AddinFile)" DestinationFolder="$(RevitAddinsFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
</Project>