<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Целевая платформа Revit-плагина -->
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Ссылка на общий модуль -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\ReActionAI.Abstractions\ReActionAI.Abstractions.csproj" />
  </ItemGroup>
</Project>