<Project Sdk="Microsoft.NET.Sdk">

    <!-- Тесты под .NET Framework 4.8 -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- ✅ Настройки для сборки под x64 -->
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
    </ItemGroup>

    <!-- Ссылки на проекты решения (путь из папки tests/ReActionAI.Tests) -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\ReActionAI\ReActionAI.csproj" />
        <ProjectReference Include="..\..\src\Abstractions\ReActionAI.Abstractions\ReActionAI.Abstractions.csproj" />
    </ItemGroup>

</Project>
