<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Тесты под .NET Framework 4.8, чтобы совпадало с Revit-модулем -->
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latestMajor</LangVersion>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet-пакеты для тестов (совместимы с net48) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <!-- Ссылки на проекты решения: пути от папки tests/ReActionAI.Tests -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\ReActionAI\ReActionAI.csproj" />
        <ProjectReference Include="..\..\src\Abstractions\ReActionAI.Abstractions\ReActionAI.Abstractions.csproj" />
    </ItemGroup>
</Project>