name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
            6.0.x

      - name: Restore dependencies
        run: dotnet restore ReActionAI.sln

      - name: Build
        run: dotnet build ReActionAI.sln --configuration Release --no-restore

      - name: Test
        run: dotnet test ReActionAI.sln --configuration Release --no-build