<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Консольное приложение -->
    <OutputType>Exe</OutputType>

    <!-- Целевая платформа -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Имя и пространство имён -->
    <AssemblyName>RePackAI</AssemblyName>
    <RootNamespace>RePackAI</RootNamespace>

    <!-- Включить строгую проверку nullable -->
    <Nullable>enable</Nullable>

    <!-- Генерация XML-документации -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Версия языка F# -->
    <LangVersion>preview</LangVersion>

    <!-- Символы условной компиляции -->
    <DefineConstants>TRACE;DEBUG;NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>