<Project Sdk="Microsoft.NET.Sdk">

    <!-- Только Revit: .NET Framework 4.8 x64 -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <!-- Наши проекты -->
    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\ReActionAI.Abstractions\ReActionAI.Abstractions.csproj" />
        <ProjectReference Include="..\..\ReActionAI\ReActionAI.csproj" />
    </ItemGroup>

    <!-- Системные и Revit -->
    <ItemGroup>
        <Reference Include="System.Net.Http" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />

        <Reference Include="RevitAPI">
            <HintPath>$(ProgramFiles)\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>$(ProgramFiles)\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>